‚30-

Quoniam inter Plut. Mar. 0. 7 extx. -— c. 10, Suu. c. 3, Li-
vium, Sall. B. I. 0. 63-86 maximam similitudinem intercedere
videramuS, eosdem scriptores eum Diodori fragmentis librorum
34 et 35 et Appiani libri Numidici reliquiis contulimus atque
haee invenimus:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1.
§ff 5 Ι ζῦῶᾶζ “ Ι””’“ ”“”-Γ ᾖ“““Ι“-(ρ. 19-20)
0. 21-26Ι == Diod. Ι Ι Ι (p. les-'ses
ἶῖὁΙᾞΓζΑρρ. fiw
ο. eae} . *ll—RE* Ι ’Μ’Ἶῖἒὸ)
ΜῃῙᾞ-Ιῄ--ῃ-Ι--τ App. Ι = Liv, Ι p. 29 )
0. 62, 6Ι ¹ = App. Ι Ι (p. 29)
'‘Q-52, ο. 65Ι = Diod. * Ι = Plut. Ι (p. 14-16)
Azssfl-Q-LffiW „A = App· 4 11—212122- ,, ,Ι <1>·11-12>.
2.
Sau 0 soe—*flu* ⁴* [L App ᾼΙὶΪ-ῗῑῖῑῖ“”Ι-”“--“Ι“(Ῑῖ2-0--22)

ο 103 1 Ι Ι Ι = Liv. Ι Ι(ρ. 24)
-L-j—assl=nod1=App.q=nv Ι [mees—
- 4,5 Ι Ι -- App. Ι Ι == Plut. Ι(ρ. 21)

-, 7-’ Ι = Diod Ι -- App. Ι Ι Ι(ρ. 23)*
ο104,2 1=D10d Ι 1=L1 Ι Ι(ρ.23)

-, 4, 5 Ι = Diod Ι Ι Ι Ι(ρ. 23)-
0.105, 1, 2 Ι = App. = Plut. ΙΨ. 24)
0.108,1 Ι = App. Ι(Ρ. 25)

 

